LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
#  ProxyPreserveHost On
#  ProxyRequests Off
  DocumentRoot /home/ubuntu/cs462/webroot
  ProxyPass / http://localhost:9050/
  ProxyPassReverse / http://localhost:9050/
</VirtualHost>

<VirtualHost *:443>
#  ProxyPreserveHost On
#  ProxyRequests Off
  DocumentRoot /home/ubuntu/cs462/webroot
  ProxyPass / http://localhost:9051/
  ProxyPassReverse / http://localhost:9051/
</VirtualHost>
